NATS_SERVERS=nats://localhost:4222
PORT=3000
JWT_SOURCE=COOKIE
JWT_SECRET=Yj49b4tDTMGm6PTcnt8YjRMupVM
DATABASE_URL=mongodb+srv://root:StNAHoHTToExB6lj@cluster0.kpte9.mongodb.net/auth-ms
NODE_ENV= #'DEVELOPMENT' | 'PRODUCTION' | 'TESTING'